{
  "name": "amebot1782590",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiNSFlexin/AmeBot1782590.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FiNSFlexin/AmeBot1782590/issues"
  },
  "homepage": "https://github.com/FiNSFlexin/AmeBot1782590#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^12.2.0",
    "node-cron": "^2.0.3",
    "quick.db": "^7.1.1"
  },
  "engines": {
    "node": "12.16.2"
  }
}
